source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/asm-all-3.3.1.jar,\
               lib/commons-lang-2.2.jar,\
               lib/log4j-1.2.14.jar,\
               lib/monitor-soa-1.0.0.jar,\
               icons/
