log4j.rootLogger=DEBUG, mylogger
log4j.appender.mylogger=org.apache.log4j.ConsoleAppender
log4j.appender.mylogger.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.mylogger.layout.ConversionPattern=%d [%t] %-5p %c - %m%n